<!--{{%fixedTop%}} {{%fixedBottom%}}-->
<div class="navbar {{$op:fixedTop$}}navbar-fixed-top{{$/op:fixedTop$}} {{$op:fixedBottom$}}navbar-fixed-bottom{{$/op:fixedBottom$}}" {{$op:id$}}id="{{%id%}}"{{$/op:id$}}>
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target="#{{$op:id$}}{{%id%}}{{$/op:id$}} .nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			{{$op:title$}}
				<a class="brand" href="{{%link:#%}}">{{%title%}}</a>
			{{$/op:title$}}
			<div class="nav-collapse">
				{{$loop:navGroup$}}
					<!--{{%right%}}-->
					<ul class="nav {{$op:right$}}pull-right{{$/op:right$}}">
						{{$loop:nav$}}
							<!--{{%active%}} {{%subnav%}}-->
							<li class="{{$op:active$}}active{{$/op:active$}} {{$op:subnav$}}dropdown{{$/op:subnav$}}">
								<a href="{{%link:#%}}" {{$op:subnav$}}class="dropdown-toggle" data-toggle="dropdown"{{$/op:subnav$}}>
									{{$op:icon$}}
										<i class="icon-{{%icon%}} icon-white"></i> 
									{{$/op:icon$}}
									{{%label%}}
									{{$op:subnav$}}
										<b class="caret"></b>
									{{$/op:subnav$}}
								</a>
								{{$op:subnav$}}
									<ul class="dropdown-menu">
										{{$loop:subnav$}}
											<li>
												<a href="{{%link:#%}}">
													{{$op:icon$}}
														<i class="icon-{{%icon:fake%}}"></i> 
													{{$/op:icon$}}
													{{%label%}}</a>
											</li>
											<!--{{%divider%}}-->
											{{$op:divider$}}
												<li class="divider"></li>
											{{$/op:divider$}}
										{{$/loop:subnav$}}
									</ul>
								{{$/op:subnav$}}
							</li>
						{{$/loop:nav$}}
					</ul>
				{{$/loop:navGroup$}}
			</div>
		</div>
	</div>
</div>